<!DOCTYPE html>
<html>

<head>
  <title>Homebrew Formula Finder</title>
    <link rel="icon" type="image/x-icon" href="https://brew.sh/assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://brew.sh/assets/img/apple-touch-icon.png">
    <meta charset="UTF-8"/>
    <style>
      #top{
        position: fixed;
        top: 2em;
        right: 2.5em;
        z-index: 10000;
      }
      #credit{
        position: fixed;
        top: 4em;
        right: 2.5em;
        z-index: 10000;
      }
      #pop{
        position: fixed;
        bottom: 4em;
        right: 2.5em;
        z-index: 10000;
      }
    </style>
</head>

  <body class="bg-gray-300">
    <div class="container-xl">
	    <div id="top"><a href="https://gitlab.com/tg-z/formulae-finder" target="_blank"><img src="https://pond.computer/static/fonts/fontaws/svgs/brands/gitlab.svg" alt="gitlab" height="15" width="15"></a></div>
      <div id="credit"><a href="https://pond.computer" target="_blank">🌐</a></div>
      <div id="pop"><a href="#">⭡</a></div></div>
  <div id="app" class="flex my-10">
    <div class="container mx-auto">
      <h1 class="text-4xl mb-5">Formula Finder</h1>
      <h2 class="text-xl font-light mb-5">Search tool for command-line tools distributed and packaged in <a
          href="https://formulae.brew.sh/formula/" class="text-blue-800 hover:underline" target="_blank">Homebrew 🍻</a>.
      </h2>
      <input id="search"
        class="bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal"
        type="text" placeholder="vim, pass, newsboat ">
      <p id="stats" class="my-5 mx-3"></p>
      <ul id="results"></ul>
    </div>
  </div>
  <script src="src/index.js"></script>
</body>
</html>
